[CRAB]
jobtype = cmssw
use_server = 0
scheduler = remoteGlidein

[CMSSW]
datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = skim_cfg.py
pycfg_params = dataType=MC

get_edm_output = 1

total_number_of_lumis = -1
number_of_jobs = 100

[USER]
copy_data = 1

#publish_data = 1
#publish_data_name = TopMass_TTJets_20141030

storage_element = T3_US_Cornell
user_remote_dir = Ntuples/TopMassSkim/20141030/

ui_working_dir = crab_TopMassSkim_20141030
