[MULTICRAB]
cfg=crabMC.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_TopMassSkim_mc_20140711
USER.user_remote_dir = /store/user/nmirman/CRABjobs/Skim20140711

CMSSW.pset = skim_cfg.py

[TTJets]
CMSSW.datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_20140711
CMSSW.pycfg_params = dataType=MC

[T_tW]
CMSSW.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_T_tW_20140711
CMSSW.pycfg_params = dataType=MC

[Tbar_tW]
CMSSW.datasetpath = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_Tbar_tW_20140711
CMSSW.pycfg_params = dataType=MC

[WJetsToLNu]
CMSSW.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
USER.publish_data_name = TopMass_WJetsToLNu_20140711
CMSSW.pycfg_params = dataType=MC
CMSSW.number_of_jobs = 500

[DYJetsToLL]
CMSSW.datasetpath = /DYJetsToLL_M-50_matchingdown_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_DYJetsToLL_20140711
CMSSW.pycfg_params = dataType=MC

[WW]
CMSSW.datasetpath = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_WW_20140711
CMSSW.pycfg_params = dataType=MC

[WZ]
CMSSW.datasetpath = /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_WZ_20140711
CMSSW.pycfg_params = dataType=MC

[ZZ]
CMSSW.datasetpath = /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_ZZ_20140711
CMSSW.pycfg_params = dataType=MC

[QCD_Pt_20_MuEnriched]
CMSSW.datasetpath = /QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_QCD_Pt_20_MuEnriched_20140711
CMSSW.pycfg_params = dataType=MC

[QCD_20_30_BCtoE]
CMSSW.datasetpath =  /QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_QCD_20_30_BCtoE_20140711
CMSSW.pycfg_params = dataType=MC

[QCD_20_30_EMEnriched]
CMSSW.datasetpath = /QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
USER.publish_data_name = TopMass_QCD_20_30_EMEnriched_20140711
CMSSW.pycfg_params = dataType=MC

###############################
##### calibration samples #####
###############################

[TTJets_mass161_5]
CMSSW.datasetpath = /TTJets_mass161_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass161_5_20140711
CMSSW.pycfg_params = dataType=MC

[TTJets_mass163_5]
CMSSW.datasetpath = /TTJets_mass163_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass163_5_20140711
CMSSW.pycfg_params = dataType=MC

[TTJets_mass166_5]
CMSSW.datasetpath = /TTJets_mass166_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass166_5_20140711
CMSSW.pycfg_params = dataType=MC

[TTJets_mass169_5]
CMSSW.datasetpath = /TTJets_mass169_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass169_5_20140711
CMSSW.pycfg_params = dataType=MC

[TTJets_mass175_5]
CMSSW.datasetpath = /TTJets_mass175_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass175_5_20140711
CMSSW.pycfg_params = dataType=MC

[TTJets_mass178_5]
CMSSW.datasetpath = /TTJets_mass178_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass178_5_20140711
CMSSW.pycfg_params = dataType=MC

[TTJets_mass181_5]
CMSSW.datasetpath = /TTJets_mass181_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass181_5_20140711
CMSSW.pycfg_params = dataType=MC

###############################
##### systematics samples #####
###############################

[TTJets_matchingup]
CMSSW.datasetpath = /TTJets_matchingup_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_matchingup_20140711
CMSSW.pycfg_params = dataType=MC

[TTJets_matchingdown]
CMSSW.datasetpath = /TTJets_matchingdown_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_matchingdown_20140711
CMSSW.pycfg_params = dataType=MC

[TTJets_scaleup]
CMSSW.datasetpath = /TTJets_scaleup_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_scaleup_20140711
CMSSW.pycfg_params = dataType=MC

[TTJets_scaledown]
CMSSW.datasetpath = /TTJets_scaledown_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_scaledown_20140711
CMSSW.pycfg_params = dataType=MC

[TT_noCorr_mcatnlo]
CMSSW.datasetpath = /TT_noCorr_8TeV-mcatnlo/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
USER.publish_data_name = TopMass_TT_noCorr_mcatnlo_20140711
CMSSW.pycfg_params = dataType=MC

