[MULTICRAB]
cfg=crabData.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_TopMassSkim_data_20140711
USER.user_remote_dir = /store/user/nmirman/CRABjobs/Skim20140711

CMSSW.pset = skim_cfg.py
CMSSW.lumi_mask = json/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

[DoubleMu_Run2012A-22Jan2013]
CMSSW.datasetpath = /DoubleMu/Run2012A-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_DoubleMu_Run2012A-22Jan2013_20140711
CMSSW.pycfg_params = dataType=DoubleMuData

[DoubleMuParked_Run2012B-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/Run2012B-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_DoubleMuParked_Run2012B-22Jan2013_20140711
CMSSW.pycfg_params = dataType=DoubleMuData

[DoubleMuParked_Run2012C-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/Run2012C-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_DoubleMuParked_Run2012C-22Jan2013_20140711
CMSSW.pycfg_params = dataType=DoubleMuData

[DoubleMuParked_Run2012D-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/Run2012D-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_DoubleMuParked_Run2012D-22Jan2013_20140711
CMSSW.pycfg_params = dataType=DoubleMuData

[DoubleElectron_Run2012A-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/Run2012A-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_DoubleElectron_Run2012A-22Jan2013_20140711
CMSSW.pycfg_params = dataType=DoubleElectronData

[DoubleElectron_Run2012B-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/Run2012B-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_DoubleElectron_Run2012B-22Jan2013_20140711
CMSSW.pycfg_params = dataType=DoubleElectronData

[DoubleElectron_Run2012C-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/Run2012C-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_DoubleElectron_Run2012C-22Jan2013_20140711
CMSSW.pycfg_params = dataType=DoubleElectronData

[DoubleElectron_Run2012D-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/Run2012D-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_DoubleElectron_Run2012D-22Jan2013_20140711
CMSSW.pycfg_params = dataType=DoubleElectronData

[MuEG_Run2012A-22Jan2013]
CMSSW.datasetpath = /MuEG/Run2012A-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_MuEG_Run2012A-22Jan2013_20140711
CMSSW.pycfg_params = dataType=MuEGData

[MuEG_Run2012B-22Jan2013]
CMSSW.datasetpath = /MuEG/Run2012B-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_MuEG_Run2012B-22Jan2013_20140711
CMSSW.pycfg_params = dataType=MuEGData

[MuEG_Run2012C-22Jan2013]
CMSSW.datasetpath = /MuEG/Run2012C-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_MuEG_Run2012C-22Jan2013_20140711
CMSSW.pycfg_params = dataType=MuEGData

[MuEG_Run2012D-22Jan2013]
CMSSW.datasetpath = /MuEG/Run2012D-22Jan2013-v1/AOD
USER.publish_data_name = TopMass_MuEG_Run2012D-22Jan2013_20140711
CMSSW.pycfg_params = dataType=MuEGData
